<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="col p-3 bg-primary text-white">div1</div>
        <div class="col p-3 bg-black text-white">div2</div>
        <div class="col p-3 bg-danger text-white">div3</div>
        <h1>Welcome in Asoit</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-3 bg-primary text-black">Div1</div>
        <div class="col-sm-3 bg-danger text-black">Div2</div>
        <div class="col-sm-3 bg-primary text-black">Div3</div>
    </div>
    </div>
    <div class="container-fluid mt-3">
        <a href="#" class="btn btn-success dropdown">Link Button</a>
        <button type="button" class="btn btn-success">Basic</button>
        <button type="button" class="btn btn-success">Button</button>
        <input type="button" class="btn btn-success" value="Input Button">
        <input type="submit" class="btn btn-success" value="Submit Button">
        <input type="reset" class="btn btn-success" value="Reset Button">
    </div><br>
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Dropdown button</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
          <li><hr class="dropdown-divider"></hr></li>
        </ul>
    </div><br>
    <div class="alert alert-success">
        <strong>Success!</strong> Indicates a successful or positive action.
    </div> +
</body>
</html>
